<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        background-color:violet;

        }
        header.feature-box.right{
        background-color:purple;
        color:white;
        height:90px;
        padding-left:100px;
        text-align:left;
        }
        header.feature-box.below{
        height:800px;
        background-color:pink;
        margin-top:-30px;
        background-image:url("../static/images/1.jpg");
        background-size:100%;
        background-position:center;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:blue;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color:purple;
        text-align:center;
        color:Pink;
        }


        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:lightblue;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">Real-time</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Real-time Detection of PPE</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/second.jpg" alt="YOLOv8 Results 1">
<!--            <figcaption></figcaption>-->
        </figure>
        <figure>
            <img src="../static/images/first.png" alt="YOLOv8 Results 2">
<!--            <figcaption>YOLOv8 Results 2</figcaption>-->
        </figure>
        <figure>
            <img src="../static/images/third.jpg" alt="YOLOv8 Results 3">
<!--            <figcaption>YOLOv8 Results 3</figcaption>-->
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1>Personal Protective Equipment Detection using YOLOv8</h1><br>
            <h4> </h4>
            <p></p><br>
            <h4></h4>
            <p></p><br>
            <h4></h4>
            <p></p><br>

        </div>

      <div class="subpart2"><figure>
      <img src="../static/images/ppebig.jpg"  alt="Image Missing">
          <figcaption></figcaption>
        </figure>
      </div>
  </div>

<footer>
    <p>Real-time Detection of PPE </p>
</footer>
</body>
</html>
